<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- // Code From Class 4-5 -->
    <h1>** MONGO_DB **</h1>
    <div class="outer-wrapper">
      <!-- for option one -->
      <div class="option-div aEx">
        <!-- <input type="text" id="user-string-A" value="Enter question" />
         -->
         <label for="question">Choose a question</label>
         <select name="question" id="question">
          <option value="hi, how are you doing?">hi, how are you doing?</option>
          <option value="how is the weather?">how is the weather?</option>
          <option value="i enjoy drawing and painting.">i enjoy drawing and painting.</option>
          <option value="you look really nice today. ">you look really nice today.</option>
          <option value="that was an odd change of subject.">that was an odd change of subject.</option>
         </select>
        
         <input type="submit" id="questionSubmit" value="Submit">
        <!-- <button class="btn btn-default" id="callbackA">
          Fetch Option: Callback
        </button> -->
        <hr />
        <div class="content-div" id="responseA">RESPONSE</div>
      </div>

    <script src="js/client.js"></script>
  </body>
</html>
